

parameters:
	ignoreErrors:
		-
			message: "#^Constructor in Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand has parameter \\$differ with default value\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php

		-
			message: "#^Constructor in Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand has parameter \\$formatter with default value\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php

		-
			message: "#^Method Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand\\:\\:__construct\\(\\) has parameter \\$differ with a nullable type declaration\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php

		-
			message: "#^Method Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand\\:\\:__construct\\(\\) has parameter \\$differ with null as default value\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php

		-
			message: "#^Method Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand\\:\\:__construct\\(\\) has parameter \\$formatter with a nullable type declaration\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php

		-
			message: "#^Method Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand\\:\\:__construct\\(\\) has parameter \\$formatter with null as default value\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php

		-
			message: "#^Method Localheinz\\\\Composer\\\\Normalize\\\\Command\\\\NormalizeCommand\\:\\:indentFrom\\(\\) has a nullable return type declaration\\.$#"
			count: 1
			path: src/Command/NormalizeCommand.php


